{
  "name": "new-voice-media",
  "version": "0.0.2",
  "description": "New Voice Media Node Wrapper - for stats",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "moment": "^2.18.1",
    "nock": "^9.0.21",
    "sinon": "^4.0.0",
    "user": "^0.0.0"
  },
  "keywords": [
    "new",
    "voice",
    "media",
    "nvm",
    "api"
  ],
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha './{,!(node_modules)/**/}*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTooleMichael/nvm-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OTooleMichael/nvm-api/issues"
  },
  "homepage": "https://github.com/OTooleMichael/nvm-api#readme"
}
